
#mongo
USERNAME=matheusaltrao
PASSWORD=U1SuqMMdL6LnE9qW
DATABASE_URL=mongodb+srv://matheusaltrao:U1SuqMMdL6LnE9qW@holidayplanchallenge.qdnxx9x.mongodb.net/holidayplanchallenge?retryWrites=true&w=majority&appName=holidayplanchallenge
NODE_ENV=development

#google
GOOGLE_CLIENT_ID=157863968149-6sukp2v0lpl61n7v9a5blm609rk2u33v.apps.googleusercontent.com   
GOOGLE_CLIENT_SECRET=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


#url
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
HOST_URL=http://localhost:3000

#secret
NEXTAUTH_SECRET=df095ab65121535b69325d3ea10d7666
JWT_SECRET=o_YpAeEg7w8vyauk_bFxnOvsfP02FCs6kRf1i0M3M7o